{
  "name": "mtg-archive",
  "version": "1.0.0",
  "description": "MTG collection manager",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm run build:model && npm run build:ml && npm run build:bundle",
    "build:model": "python3 scripts/ensure-card-onnx.py",
    "build:bundle": "node scripts/build-bundle.js",
    "build:ml": "npx esbuild js/scanner-card-yolo-onnx.js --bundle --minify --format=iife --global-name=ScnCardYolo --outfile=dist/scanner-card-yolo.js",
    "build:icons": "node scripts/generate-icons.js",
    "test": "node scripts/engine-smoke-test.js && node scripts/engine-integration-test.js && node scripts/phash-smoke-test.js && node scripts/warp-smoke-test.js && node scripts/test-adds-scoring.js && node scripts/test-adds-why-edhrec.js && node scripts/test-adds-curve-commander.js && node scripts/test-adds-pool-toggle.js && node scripts/test-adds-token-exclusion.js && node scripts/test-adds-require-role-tag.js && node scripts/test-adds-zero-role-target.js && node scripts/test-deck-plan.js && node scripts/test-deck-cut-matching.js && node scripts/test-deck-planning-persist.js && node scripts/test-collection-wipe-guard.js && node scripts/test-deck-planning-merge.js",
    "test:phash": "node scripts/phash-smoke-test.js",
    "build:fingerprints": "node scripts/build-print-fingerprints.js",
    "build:watch": "npm run build && nodemon --watch js --ext js --exec 'npm run build'",
    "cap:sim": "node scripts/update-cap-ip.js --sim && npx cap sync",
    "cap:device": "node scripts/update-cap-ip.js && npx cap sync",
    "cap:sync": "npx cap sync",
    "setup:https": "bash scripts/setup-https.sh",
    "changelog:add": "node scripts/changelog-add.js",
    "changelog:sync": "node scripts/sync-changelog.js",
    "changelog:sync:apply": "CHANGELOG_SYNC_APPLY=1 node scripts/sync-changelog.js"
  },
  "dependencies": {
    "@capacitor-community/speech-recognition": "7.0.1",
    "@capacitor/android": "8.3.1",
    "@capacitor/cli": "8.3.1",
    "@capacitor/core": "8.3.1",
    "@capacitor/ios": "8.3.1",
    "bcrypt": "6.0.0",
    "compression": "1.8.1",
    "cors": "2.8.6",
    "dotenv": "17.4.2",
    "express": "4.22.2",
    "express-mysql-session": "3.0.3",
    "express-rate-limit": "8.5.1",
    "express-session": "1.19.0",
    "helmet": "8.1.0",
    "mysql2": "3.22.2",
    "node-cron": "^3.0.3",
    "nodemailer": "8.0.7",
    "onnxruntime-web": "1.17.3",
    "socket.io": "^4.8.3",
    "stream-json": "2.1.0",
    "three": "0.184.0"
  },
  "devDependencies": {
    "esbuild": "0.28.0",
    "nodemon": "3.1.14",
    "sharp": "^0.35.1",
    "socket.io-client": "^4.8.3"
  }
}
